
.sidebar-container {
    display: flex;
    flex-direction: column;
    width: 25vw;
    background-color: honeydew;
    padding: 0.5rem;
    font-size: medium;
    height: fit-content;
    border-radius: 3px;
}

.search-container {
    display: flex;
    flex-direction: row;
}

.search-container > .form-button {
    margin: 0.5rem !important;
    transform: translate(-1rem);
}

.search-container > .form-input {
    margin: 0.5rem !important;
    flex-grow: 1;
}

.search-tile {
    cursor: pointer;
    display: flex;
    border: 1px solid gray;
    border-radius: 3px;
    width: inherit;
    align-items: center;
    padding: 0.5rem;
    margin: 0.1rem 0 0.1rem 0;
    height: 2.5rem;
}

.search-tile > button {
    margin: 0 0.1rem 0 auto ;
    /* margin-left: auto;
    margin-right: 0.1rem; */
    border-radius: 3px;
    border: 1px solid royalblue;
    width: 2rem;
    font-size: large;
}

.group-list-container {
    flex-grow: 1;
}

.group-tile {
    cursor: pointer;
    display: grid;
    border: 1px solid gray;
    border-radius: 3px;
    width: inherit;
    grid-template-areas: 
    "image header"
    "image message";
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 10fr 12fr;
    align-items: center;
    margin: 0.1rem 0 0.1rem 0;
}

.group-tile > img {
    grid-area: image;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 10rem;
    background-color: palegoldenrod;
    margin: 0.2rem;
}

.group-tile > strong {
    font-family: Arial, Helvetica, sans-serif;
    grid-area: header;
    margin: 0 0.5rem 0 0.5rem;
}

.group-tile > strong > hr {
    margin: 0;
}

.group-tile > p {
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-size: medium;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    grid-area: message;
    margin: 0 0.5rem 0 0.5rem;
}